<head>
    <title>DisplayInlineAsBlock</title>
    <style>
        .inlineToBlock {
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: #292930;
            padding: 10px;
            margin: auto;
            border: 2px solid #595970;
            border-radius: 14px;
            text-align: center;
            color: blanchedalmond;
        }

        .inline-Block {
            width: 300px;
            height: 200px;
            display: block;
            background-color: #292930;
            padding: 10px;
            margin: auto;
            border: 2px solid #595970;
            border-radius: 14px;
            text-align: center;
            color: blanchedalmond;

        }

        .box-material {
            width: 300px;
            height: 200px;
            background-color: gold;
            display: inline-block;
        }
        .pic{
            width: 200;
            height: 150;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <span class="inlineToBlock">Java script</span>
    <span class="inlineToBlock">Core java</span>
    <span class="inlineToBlock">Html</span>
    <span class="inlineToBlock">Css</span>
    <span class="inlineToBlock">PHP</span>


    <span class="inline-Block">Java script</span>
    <span class="inline-Block">Core java</span>
    <span class="inline-Block">Html</span>
    <span class="inline-Block">Css</span>
    <span class="inline-Block">PHP</span>

    <div class="box-material">
        <img src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70"
            class="pic">
    </div>
    <div class="box-material">
        <img src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70"
            class="pic">
    </div>
    <div class="box-material">
        <img src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70"
            class="pic">
    </div>

</body>