<html>

<head>
    <style>
        .container {
            width: 95%;
            margin: auto;
            margin-top: 20px;
            height: auto;
            background-color: #80808017;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container .material-box {
            width: 50%;
            height: 50px;
            margin: auto;
            margin-top: 20px;
            padding-top: 11px;
            background-color: indigo;
            text-align: center;
            border: 1px solid #0000008c;
            border-radius: 16px;
            color: white;
            font-size: 31px;
        }

        .container .material-phone-box {
            width: 50%;
            height: auto;
            background-color: white;
            margin: auto;
            margin-top: 20px;
            padding-top: 24px;
            border: 3px solid #00000017;
            border-radius: 30px;
        }

        .container button {
            margin: auto;
            margin-top: 22px;
            text-align: center;
            padding: 22px;
            padding-left: 50px;
            padding-right: 50px;
            display: block;
            font-size: 20px;
            border: 0;
            background-color: indigo;
            color: white;
            border-radius: 32px;
        }

        .material-phone-box .material-image-box {
            margin: auto;
            display: block;
            padding-bottom: 21px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="material-box">
            Mobile Phone
        </div>

        <div class="material-phone-box">
            <img class="material-image-box"
                src="https://rukminim1.flixcart.com/image/312/312/l4fxh8w0/mobile/o/q/j/-original-imagfc55exgt8eey.jpeg?q=70">
        </div>


        <button>
            Add to Cart
        </button>
    </div>