<!DOCTYPE html>
<html>

<head>
    <title>
        Container
    </title>
    <style>
        .container {
            width: 80%;
            height: auto;
            background-color: aqua;
            margin: auto;
            padding-top:20px;
            padding-bottom:40px;
            border-radius:14px;

        }

        .container .material-box {
            width: 50%;
            height: 50px;
            background-color: blueviolet;
            border: 4px solid black;
            border-radius: 5px;
            padding-top: 20px;
            margin: auto;
            margin-top:20px;

        }
        .kamra{
            border-radius:24px;
            margin: auto;
            width:50%;
            height:50%;
            margin-left: 320px;
        }   
    </style>
</head>

<body>
    <div class="container">
        <div class="material-box">
            wellcome to the javascript

        </div>
        <div class="material-box">
            wellcome to the javascript

        </div>
        <div class="material-box">
            wellcome to the javascript

        </div>
        <div class="material-box">
            wellcome to the javascript

        </div>
        <div class="material-box">
            wellcome to the javascript

        </div>
        

    </div>
    <div>
        <img src="./KUNAL-kamara.png" class="kamra">
    </div>
</body>

</html>