//1st code 

//inline

<haed>
    <title>
        CSS
    </title>
</haed>
<body>
    <h1 style="text-align:center; color:red;">Welcome to css</h1>
</body>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#internal
<head>
    <title>Internal</title>
    <style>
        h1{text-align:center;
        color:brown }
        p{text-align:center;
        color:gold}
    </style>
</head>
<body>
    <h1>
        welcome to the programming world

    </h1>
    <p>Full form of css is cascading -</p>
</body>
.....................................................................
Css inline internal and external 

<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS basics
        </title>
        <style>
            h2{color:yellowgreen;text-align:right;}
        </style>
        <link rel="stylesheet" href="./global.css">
    </head>
    <body>
        <!--inline-->
        <h1 style="text-align:center;color:blue">Welcome to inline style </h1>
        <h2>Welcome to internal style</h2>
        <h3>welcoime to external style</h3>
    </body>
</html>
