//1st code 

//inline

<haed>
    <title>
        CSS
    </title>
</haed>
<body>
    <h1 style="text-align:center; color:red;">Welcome to css</h1>
</body>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#internal
<head>
    <title>Internal</title>
    <style>
        h1{text-align:center;
        color:brown }
        p{text-align:center;
        color:gold}
    </style>
</head>
<body>
    <h1>
        welcome to the programming world

    </h1>
    <p>Full form of css is cascading -</p>
</body>
.....................................................................
Css inline internal and external 

<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS basics
        </title>
        <style>
            h2{color:yellowgreen;text-align:right;}
        </style>
        <link rel="stylesheet" href="./global.css">
    </head>
    <body>
        <!--inline-->
        <h1 style="text-align:center;color:blue">Welcome to inline style </h1>
        <h2>Welcome to internal style</h2>
        <h3>welcoime to external style</h3>
    </body>
</html>
..................................................................................................................
<html>
    <head>
        <title>CSS inlineInternalExteranal</title>
      <!--Don't forget to put style tag over ther-->
      <style>
        h2{
            color:yellowgreen;text-align:right;
        }
        
      </style>
      <style>
        p{
            text-align: justify;color: rgb(255, 34, 5);
        }
      </style>
     
      <link rel="stylesheet" href="./global.css" >

    
    </head>
    <body>
        <h1 style="text-align:center;color:blueviolet">Inline</h1>
        <details>
            <summary>
                Ian Cordozp
            </summary>
            <p>Cardozo graduated from the National Defence Academy and then attended the Indian Military Academy, from where he joined the 5 Gorkha Rifles (Frontier Force) and he was commissioned & later commanded the 1st Battalion of the 5th Regiment of Gorkha RIfles aka "1/5GR(FF) or 1/5 Gorkha Rifles. He has also served with 4/ 5 Gorkha Rifles and has fought 2 wars alongside them-Indo-Pakistani War of 1965 and the Indo-Pakistani War of 1971.[3] He is the first NDA cadet to receive both Gold and Silver medals. The gold medal is given to the cadet of the passing out course for best all round performance.

                The silver medal is given to the cadet who is first in order of merit. For the first time in the history of the National Defence Academy, the cadet who was awarded the gold medal was also first in order of merit. This has happened only one more time thereafter.(source :General himself and from his profile)</p>
        </details>

    
        <h2>internal</h2>
        <h3>external</h3>
        
    </body>
</html>
.................................................................................
#tag selector


<!DOCTYPE html>
<html>
    <head>
        <title>
            2css
        </title>
        <style>
            h1{
                color:blueviolet;
                text-align: center;
                font-size: 36px;

            }

            P{
                color:black;
                text-align: center;
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <h1>
            Congratulations big brother
        </h1>
        <details>
            <summary>Huge success to my big brother </summary>
            <p>My brother started his career as a lecturer in Bhilai to become a professor at the University of Sterling. It is a big success for my family, my brother, and me. I do not know about others, but I am very happy to see that Bhaiya got it. </p>
        </details>
    </body>
</html>

.............................................................................................
id selector

<head>
    <title>
        Id selctor
    </title>
    <style>
        #kunalNagwanshi{
          color:blue;
          text-align: center;
          font-size: 36px;
        }

        #failure{
            color:gold;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    
    <details>
        <summary id="kunalNagwanshi" name="kunalNaqgwanshi">
            Kunal Nagwanshi failure
        </summary>
        <ul id="failure">
            <li>51.2 marks in 12th</li>
            <li>Not focused in jee</li>
            <li>No choosing hindi as a prepration for jee</li>
            <li>Taking a year drop for jee</li>
            <li> Having depression</li>
        </ul>

    </details>
</body>
................................................................................................................
#class selector
<head>
    <title>
        Class-selector
    </title>
    <style>
        .main-content{
            color:blue;
            font-size: 36px;
            text-align: center;
        }
        .sub-content{
            color:orangered;
            font: size 42px;;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <details>
        <summary class="main-content">
            Major sandeeep unnikrishnan
        </summary>
        <p class="sub-content">Major sandeep unnikrishnan led his team of nsg commandos and rescued 14 hostage. he was shot but continue to fight despite his injuries, Major saab posthumously awarded Ashok chakra</p>
        
    </details>

    <details>
        <summary class="main-content">
            Tukaram Omble
        </summary>
        <p class="sub-content">Tukaram omble sir was an indian police officer who tooks all the Ak bullets in his chest to save other during 26/11 attacks, omble sir posthumously awarded Ashok chakra</p>
    </details>
   
    
</body>
..........................................
Your parents want to paint your room and asking for your favorite color. You decide to show them your favorite color through this HTML page of yours.

Acceptance Criteria

- Inside a paragraph tag, write "My favorite color is "
- Enclose the color in span tags and give it a class attribute. The class should have a value "favorite-color"
- Provide style(color) to your through the class "favorite-color"

#html

<p>My favorite color is<span class="favorite-color"> red</span></p>

#css

.favorite-color{color:red;}
.......................................................................................
\\\\\\\\\Incomplete solution////////////

Beautiful IMDb
People are bored with the original movie detail page of IMDb- https://www.imdb.com/title/tt0241527/. You want to update a section for them and make it more beautiful.
Some mandatory styles are mentioned below. You can choose to add more to make it more beautiful.
1. the poster for the movie has to be in img tag and should have the following CSS properties:
- height
- width
- opacity
2. The description of the movie should be in p tag in the center of the page using the following CSS:
- position
- - top:
- - width:
- text-align
- font-size

Use class selector for CSS with moviePic for img tag and movieDetail for p tag
Note: Don't use inline CSS
Note: It'd be a good idea to read about the position property.

html
<img src="https://www.imdb.com/title/tt0241527/" alt="image" class="moviePic"></img>
<p class="movieDetail">tare zameen par</p>

css
.moviePic{
    width: 20px;
    height:30px;

}
.movieDetail{
    text-align:center;
    font-size:20px;

}
................................................................................................................................
<html>
    <head>
    <title>
        Basic selector
    </title>
    <style>
        .mainHeading{
            color:brown;
            font-size: 30px;
            text-align: center;
            
        }
        .description{
            color:blue;
            font-size: 40px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1 class="mainHeading">Eloquence</h1>
        <p class="description">Fluent or peruasive speaking or writing</p><br/>
        <h1 class="mainHeading">Renaissance</h1>
        <p class="description">The revivqal of european art and literature</p><br/>
        <h1 class="mainHeading">Hagelian</h1>
        <p class="description">the philosophy of hegel that places ultimate reality in ideas rather than in things and that uses dilectic to comprehand an absolute idea behind phenomena.</p><br/>
        <h1 class="mainHeading">Seer</h1>
        <p class="description">A person of supposed supernatural insight who sees visons of futures.</p><br/>
        <h1 class="mainHeading">Abstruse</h1>
        <p class="description">Difficult to understand</p><br/>
    </body>
</html>
.............................................................................................................
//univershal selector

<html>
    <head>
    <title>Universal</title>
    <style>
        *{
            font-size: x-large;
            color:blueviolet;
            text-align: justify;
        }
    </style>
    </head>
    <body>
        <h1>Rome-Italy</h1>
        <h1>Vienna-Austria</h1>
        <h1>London-Uk/Great-britain,Britain</h1>
        <h1>Eddinburg-scotland</h1>
        <h1>Cardif-Wales</h1>
    </body>
</html>
........................................................................
universal selector preferance 
1st-Id
2nd-class

<html>
    <head>
    <title>Universal</title>
    <style>
        *{
            font-size: x-large;
            color:blueviolet;
            text-align: justify;
        }

        #capital{
            color:black;
        }
        .country{color:red;}
    </style>
    </head>
    <body>
        <h1 id="capital" >Rome-Italy</h1>
        <h1 class="country">Vienna-Austria</h1>
        <h1>London-Uk/Great-britain,Britain</h1>
        <h1>Eddinburg-scotland</h1>
        <h1>Cardif-Wales</h1>
    </body>
</html>
....................................................................................................
<html>
    <head>
        <title>
            DescendantSelector
        </title>
        <style>
           /* div p{
                color:blue;
            }*/
            div p span{
                color: red;
            }

            ul li{color: green;}
            
        </style>
    </head>
    <body>
        <div>
            <p>Wellcome to the java script<span>hello buddy i am inlime element that's why i worked properly</span></p>
            
            <p>Wellcome to the java script</p>
        </div>
        <p>Wellcome to the java script</p>
        <p>Wellcome to the java script</p>
        <p>Wellcome to the java script</p>
        <p>Wellcome to the java script</p>
        <div>
            <p>Wellcome to the java script</p>
            <p>Wellcome to the java script</p>
        </div>

        <ul>here is some list
            <li>java</li>
            <li>java script</li>
            <li>php</li>
        </ul>

    </body>
</html>
.....................................................
direct child selector
<html>
    <head>
        <title>
            DirectChildSelector
        </title>
        <style>
            ul>li{ color:rgb(26, 165, 4);}
            div>h1{color:rgb(9, 9, 114)}
        </style>
    </head>
    <body>
        <details>
            <summary>Here we are going to see that how Direct child selector will works</summary>
            <ul>
                <li>meta</li>
                <li>img</li>
                <li>table</li>
                <li>form</li>
                <li>input</li>
                <li>body</li>
            </ul>

            <div><h1>html</h1>
                <h1>html</h1>
                <h1>html</h1>
                <h1>html</h1>
                <h1>html</h1>
                <h2>css</h2>
                <h2>css</h2>
                <h2>css</h2>
                <h2>css</h2>
                <h2>css</h2>
                <h1>html</h1>
                <h1>html</h1>
                <h1>html</h1>
                <h1><h1>here nested h1 tag</h1>html</h1>
            
            </div>
           
        </details>
    </body>
