//1st code 

//inline

<haed>
    <title>
        CSS
    </title>
</haed>
<body>
    <h1 style="text-align:center; color:red;">Welcome to css</h1>
</body>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#internal
<head>
    <title>Internal</title>
    <style>
        h1{text-align:center;
        color:brown }
        p{text-align:center;
        color:gold}
    </style>
</head>
<body>
    <h1>
        welcome to the programming world

    </h1>
    <p>Full form of css is cascading -</p>
</body>
.....................................................................
Css inline internal and external 

<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS basics
        </title>
        <style>
            h2{color:yellowgreen;text-align:right;}
        </style>
        <link rel="stylesheet" href="./global.css">
    </head>
    <body>
        <!--inline-->
        <h1 style="text-align:center;color:blue">Welcome to inline style </h1>
        <h2>Welcome to internal style</h2>
        <h3>welcoime to external style</h3>
    </body>
</html>
..................................................................................................................
<html>
    <head>
        <title>CSS inlineInternalExteranal</title>
      <!--Don't forget to put style tag over ther-->
      <style>
        h2{
            color:yellowgreen;text-align:right;
        }
        
      </style>
      <style>
        p{
            text-align: justify;color: rgb(255, 34, 5);
        }
      </style>
     
      <link rel="stylesheet" href="./global.css" >

    
    </head>
    <body>
        <h1 style="text-align:center;color:blueviolet">Inline</h1>
        <details>
            <summary>
                Ian Cordozp
            </summary>
            <p>Cardozo graduated from the National Defence Academy and then attended the Indian Military Academy, from where he joined the 5 Gorkha Rifles (Frontier Force) and he was commissioned & later commanded the 1st Battalion of the 5th Regiment of Gorkha RIfles aka "1/5GR(FF) or 1/5 Gorkha Rifles. He has also served with 4/ 5 Gorkha Rifles and has fought 2 wars alongside them-Indo-Pakistani War of 1965 and the Indo-Pakistani War of 1971.[3] He is the first NDA cadet to receive both Gold and Silver medals. The gold medal is given to the cadet of the passing out course for best all round performance.

                The silver medal is given to the cadet who is first in order of merit. For the first time in the history of the National Defence Academy, the cadet who was awarded the gold medal was also first in order of merit. This has happened only one more time thereafter.(source :General himself and from his profile)</p>
        </details>

    
        <h2>internal</h2>
        <h3>external</h3>
        
    </body>
</html>
.................................................................................
#tag selector


<!DOCTYPE html>
<html>
    <head>
        <title>
            2css
        </title>
        <style>
            h1{
                color:blueviolet;
                text-align: center;
                font-size: 36px;

            }

            P{
                color:black;
                text-align: center;
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <h1>
            Congratulations big brother
        </h1>
        <details>
            <summary>Huge success to my big brother </summary>
            <p>My brother started his career as a lecturer in Bhilai to become a professor at the University of Sterling. It is a big success for my family, my brother, and me. I do not know about others, but I am very happy to see that Bhaiya got it. </p>
        </details>
    </body>
</html>

.............................................................................................
id selector

<head>
    <title>
        Id selctor
    </title>
    <style>
        #kunalNagwanshi{
          color:blue;
          text-align: center;
          font-size: 36px;
        }

        #failure{
            color:gold;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    
    <details>
        <summary id="kunalNagwanshi" name="kunalNaqgwanshi">
            Kunal Nagwanshi failure
        </summary>
        <ul id="failure">
            <li>51.2 marks in 12th</li>
            <li>Not focused in jee</li>
            <li>No choosing hindi as a prepration for jee</li>
            <li>Taking a year drop for jee</li>
            <li> Having depression</li>
        </ul>

    </details>
</body>
................................................................................................................
#class selector
<head>
    <title>
        Class-selector
    </title>
    <style>
        .main-content{
            color:blue;
            font-size: 36px;
            text-align: center;
        }
        .sub-content{
            color:orangered;
            font: size 42px;;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <details>
        <summary class="main-content">
            Major sandeeep unnikrishnan
        </summary>
        <p class="sub-content">Major sandeep unnikrishnan led his team of nsg commandos and rescued 14 hostage. he was shot but continue to fight despite his injuries, Major saab posthumously awarded Ashok chakra</p>
        
    </details>

    <details>
        <summary class="main-content">
            Tukaram Omble
        </summary>
        <p class="sub-content">Tukaram omble sir was an indian police officer who tooks all the Ak bullets in his chest to save other during 26/11 attacks, omble sir posthumously awarded Ashok chakra</p>
    </details>
   
    
</body>
